# TestRepository

./: .gitignore  ClassA.java  README.md
.metadata/: version.ini
FinalProjectDB/: .project  pom.xml
FinalWebProject_semi/: .project
Hardware/nbproject/: project.properties
IoTWebProgramming/: pom.xml
JavaFXProgramming/nbproject/: project.properties
JavaIoProgramming/nbproject/: project.properties
JavaProgramming/src/: Child.java  Parent.java  Run.java  Test.java
MqttRcCar/: build.xml
MqttRcCar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MqttSensingCar/: build.xml
MqttSensingCar/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
MySQL/: gassensor.sql
Network/: Californium.properties
Network/nbproject/: project.properties
OracleSQL/: select.sql  transaction.sql  update.sql
Personal/nbproject/: build-impl.xml  genfiles.properties  project.properties
Personal/src/: rootController.java
PhotoBoard/: .project  .springBeans
PhotoBoard/src/: log4j2.xml
RPi-LCD-JavaFXPrograming/: build.xml
RPi-LCD-JavaFXPrograming/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
RPi-LCD-JavaFXPrograming/src/: AppMain.java  root.fxml
RPi-LCD-JavaProgramming/src/: RPiLCDJavaProgramming.java
SensingCar/nbproject/: project.properties
SensingCarPanelControl_semi/SensingCarPanelControl_semi/: .classpath  .project  Californium.properties  build.xml
SensingCarWebControl/: .classpath
SensingCar_Semi/: build.xml
SensingCar_Semi/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Servers/Tomcat v8.0 Server at localhost-config/: server.xml
SpringWebProgramming/: .classpath  pom.xml
SpringWebProgramming2/: pom.xml
SpringWebProgramming3/: .project  pom.xml
SpringWebProgramming4/: .project
SpringWebProgramming6/: .project  .springBeans  pom.xml
WebApplication/: .project
(+1297 files in other folders)
