1496569244299	Delete elements
1496569509600	Delete element
1496640940425	Rename resource 'exam02.jsp'
1496641519531	Delete element
1496644228954	Move 'upload.jsp' to 'photoboard'
1496645161520	Delete element
1496648639164	Rename resource 'dispatcher-serlvet.xml'
1496653508675	Rename package 'com.mycompany.myapp.controller.dao'
1496653517204	Rename package 'com.mycompany.myapp.controller.dto'
1496653541016	Rename package 'com.mycompany.myappdto'
1496653745443	Delete element
1496653876417	Delete element
1496738087579	Move 'spring' to 'WEB-INF'
1496767465174	Rename resource 'exam05CheckBpassword.jsp'
1496767481330	Rename resource 'CheckBpassword.jsp'
1496774339254	Delete element
1496776175929	Copy file
